In [1]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd

In [2]:
df = pd.read_csv('Salaries.csv', delimiter=',')

In [3]:
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [4]:
df.tail()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [5]:
df.sample(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
285,286,AssocProf,A,49,49,Male,81800
128,129,Prof,A,32,30,Male,113278
97,98,Prof,B,13,7,Male,129676
239,240,Prof,A,19,6,Male,96200
265,266,Prof,A,36,30,Male,134800
169,170,Prof,B,25,18,Male,181257
333,334,Prof,B,33,19,Male,145098
351,352,Prof,B,38,38,Male,93519
263,264,Prof,A,31,31,Male,126000
0,1,Prof,B,19,18,Male,139750

In [6]:
df.head(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000

In [7]:
df['salary'].dtype

dtype('int64')

In [8]:
df.dtypes

Unnamed: 0        int64
rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

In [9]:
df.size

2779

In [10]:
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [11]:
num_rows = df.shape[0] 
print('Number of Rows in DataFrame :',num_rows)

Number of Rows in DataFrame : 397

In [12]:
df['salary'].max()

231545

In [14]:
df['salary'].sum()

45141464

In [15]:
df.head(50).mean()

Unnamed: 0           25.50
yrs.since.phd        20.92
yrs.service          16.22
salary           112625.64
dtype: float64

In [16]:
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [17]:
num_rows = df.count()[0] 
print('Number of Rows in DataFrame :',num_rows)

Number of Rows in DataFrame : 397

In [18]:
mean_df = df['salary'].mean()
print(mean_df)

113706.45843828715

In [19]:
df_rank = df.groupby(['rank'])
df_rank.mean()

           Unnamed: 0  yrs.since.phd  yrs.service         salary
rank
AssocProf  179.828125      15.453125    11.953125   93876.437500
AsstProf   169.761194       5.104478     2.373134   80775.985075
Prof       210.977444      28.300752    22.815789  126772.109023

In [20]:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   93876.437500
AsstProf    80775.985075
Prof       126772.109023

In [21]:
df.groupby(['rank'], sort=False)[['salary']].mean()

                  salary
rank
Prof       126772.109023
AsstProf    80775.985075
AssocProf   93876.437500

In [23]:
df_sub = df[ df['salary'] > 120000 ]
print(df_sub)

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service     sex  salary
0             1  Prof          B             19           18    Male  139750
1             2  Prof          B             20           16    Male  173200
4             5  Prof          B             40           41    Male  141500
6             7  Prof          B             30           23    Male  175000
7             8  Prof          B             45           45    Male  147765
9            10  Prof          B             18           18  Female  129000
18           19  Prof          A             37           23    Male  124750
19           20  Prof          A             39           36  Female  137000
26           27  Prof          A             35           23    Male  134885
30           31  Prof          B             20            4    Male  132261
36           37  Prof          B             22           21    Male  155750
38           39  Prof          B             41           31    Male  125196
40           41  Prof          B             23            2    Male  146500
43           44  Prof          B             38           38    Male  231545
47           48  Prof          B             23           19  Female  151768
48           49  Prof          B             25           25  Female  140096
50           51  Prof          B             28           28    Male  126621
70           71  Prof          B             17            2    Male  126320
71           72  Prof          B             45           45    Male  146856
76           77  Prof          B             17            3    Male  150480
77           78  Prof          B             26           19    Male  193000
80           81  Prof          B             43           28    Male  150743
81           82  Prof          B             17           16    Male  135585
82           83  Prof          B             22           20    Male  144640
84           85  Prof          B             17           18  Female  122960
85           86  Prof          B             15           14    Male  132825
86           87  Prof          B             37           37    Male  152708
88           89  Prof          B             25           25    Male  172272
93           94  Prof          B             38           38    Male  166024
94           95  Prof          B             21           20    Male  123683
..          ...   ...        ...            ...          ...     ...     ...
330         331  Prof          B             49           60    Male  192253
333         334  Prof          B             33           19    Male  145098
335         336  Prof          B             36           38    Male  151445
337         338  Prof          B             13           12    Male  145000
338         339  Prof          B             32           25    Male  128464
339         340  Prof          B             37           15    Male  137317
341         342  Prof          B             17           17  Female  124312
343         344  Prof          B             31           31    Male  162150
344         345  Prof          B             32           35    Male  150376
346         347  Prof          B             41           27    Male  142023
347         348  Prof          B             39           33    Male  128250
349         350  Prof          B             27           28    Male  144309
350         351  Prof          B             56           49    Male  186960
352         353  Prof          B             26           27    Male  142500
353         354  Prof          B             22           20    Male  138000
355         356  Prof          B             25           21    Male  145028
360         361  Prof          A             14           11    Male  121946
362         363  Prof          A             30           30    Male  138771
364         365  Prof          A             43           43    Male  205500
368         369  Prof          A             35           30    Male  131950
369         370  Prof          A             33           31    Male  134690
373         374  Prof          A             30           26    Male  136660
378         379  Prof          A             38           38    Male  150680
381         382  Prof          A             27           23    Male  172505
384         385  Prof          A             27           21    Male  125192
386         387  Prof          A             29           27    Male  139219
389         390  Prof          A             33           18    Male  186023
390         391  Prof          A             40           19    Male  166605
391         392  Prof          A             30           19    Male  151292
393         394  Prof          A             31           19    Male  150564

[142 rows x 7 columns]

In [24]:
df_f = df[ df['sex'] == 'Female' ]
df_f.head()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
9,10,Prof,B,18,18,Female,129000
19,20,Prof,A,39,36,Female,137000
24,25,AssocProf,A,13,8,Female,74830
34,35,AsstProf,B,4,2,Female,80225
35,36,AsstProf,B,5,0,Female,77000

In [25]:
df['salary'].head()

0    139750
1    173200
2     79750
3    115000
4    141500
Name: salary, dtype: int64

In [26]:
df[['rank','salary']].head()

       rank  salary
0      Prof  139750
1      Prof  173200
2  AsstProf   79750
3      Prof  115000
4      Prof  141500

In [27]:
df[10:20]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000

In [28]:
df_sub.loc[10:20,['rank','sex','salary']]

    rank     sex  salary
18  Prof    Male  124750
19  Prof  Female  137000

In [29]:
df_sub.iloc[10:20,[0, 3, 4, 5]]

    Unnamed: 0  yrs.since.phd  yrs.service     sex
36          37             22           21    Male
38          39             41           31    Male
40          41             23            2    Male
43          44             38           38    Male
47          48             23           19  Female
48          49             25           25  Female
50          51             28           28    Male
70          71             17            2    Male
71          72             45           45    Male
76          77             17            3    Male

In [30]:
df_sorted = df.sort_values( by ='yrs.service')
df_sorted.head()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
154,155,AsstProf,B,4,0,Male,92000
127,128,AsstProf,A,2,0,Female,72500
164,165,AsstProf,B,1,0,Male,88795
28,29,AsstProf,B,11,0,Male,77000
287,288,AsstProf,A,2,0,Male,85000

In [32]:
df_sorted = df.sort_values( by =['yrs.service', 'salary'])
df_sorted.head(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
127,128,AsstProf,A,2,0,Female,72500
308,309,AsstProf,A,5,0,Male,74000
28,29,AsstProf,B,11,0,Male,77000
35,36,AsstProf,B,5,0,Female,77000
13,14,AsstProf,B,2,0,Male,78000
95,96,AsstProf,B,4,0,Male,84000
287,288,AsstProf,A,2,0,Male,85000
157,158,AsstProf,B,1,0,Male,88000
164,165,AsstProf,B,1,0,Male,88795
154,155,AsstProf,B,4,0,Male,92000

In [33]:
titanic = pd.read_csv('Titanic.csv', delimiter=',', index_col='PassengerId')

In [34]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
titanic[titanic.isnull().any(axis=1)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [36]:
titanic.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [39]:
titanic[['Age','Fare']].agg(['min','mean','max'])

            Age        Fare
min    0.420000    0.000000
mean  29.699118   32.204208
max   80.000000  512.329200